INSERT INTO users (first_name,last_name) VALUES("Jane","Amdsen"),("Emily","Dixon"),("Theodore","Dostoevsky") ,("William","Shapiro"),("Lao","Xiu");
INSERT INTO books (title) VALUE ("C Sharp"),("Java"),("Python"),("PHP"),("Ruby");
UPDATE books SET title="c #" WHERE id=1;
UPDATE users SET first_name="Bill" WHERE id=4;
INSERT INTO favorites (user_id, book_id) VALUES (1,1),(1,2);
INSERT INTO favorites (user_id, book_id) VALUES (2,1),(2,2),(2,3);
INSERT INTO favorites (user_id, book_id) VALUES (3,1),(3,2),(3,3),(3,4);
INSERT INTO favorites (user_id, book_id) VALUES (4,1),(4,2),(4,3),(4,4),(4,5);
SELECT* FROM users
JOIN favorites ON favorites.user_id= users.id WHERE favorites.book_id=3 ;
DELETE FROM favorites WHERE book_id=3 ORDER BY user_id LIMIT 1;
INSERT INTO favorites (user_id,book_id) VALUES (5,2);
SELECT * FROM books 
join favorites ON favorites.book_id=books.id
where favorites.user_id=3;
SELECT * FROM users 
JOIN favorites ON favorites.user_id=users.id WHERE favorites.book_id=5;