<!DOCTYPE html>
<html lang=“en”>
<head>
    <meta charset=“UTF-8”>
    <title>Checkerboard</title>
    <link rel=“stylesheet” href=“https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css”>
    <style>
        .color1 {
            background-color: black;
            width: 50px;
            height: 50px;
        }
        .color2{
            background-color: red;
            width: 50px;
            height: 50px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            height: 100vh;
        }
        td {
            width: 50px;
            height: 50px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
        }
    </style>
</head>
<body>
  <table>
      {% for i in range(insidebox) %}
      <tr>  
          {% for j in range(outsidebox)) %}
          <td class='color{{ i+j%2 }}'></td>
          {% endfor %}
      </tr>
      {% endfor %}
  </table>
</body>
</html>